% \documentclass[12pt]{article}
% \usepackage[left=2cm, right=3.5cm, top=1.7cm, botom=2cm]{geometry}
% \usepackage[utf8]{inputenc} 
% \usepackage[russian, english]{babel}
% \usepackage{lineno}
% \usepackage{graphicx}
% \usepackage{geometry}
% \usepackage{lipsum}
% \usepackage{amssymb}
% \usepackage{amsfonts}
% \usepackage{amsthm}
% \usepackage[T2A]{fontenc}
% \usepackage[utf8]{inputenc}
% \usepackage{graphicx}
% \usepackage{epigraph}
% \usepackage{xcolor}
% \usepackage{verbatim}
% \usepackage{gensymb}

%
% ИСХОДНИК: https://www.overleaf.com/articles/ashish-sinhas-curriculum-vitae/rhcjpcxjjbyj
%

\documentclass[10pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian, english]{babel}
\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\usepackage{multicol}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage[hyperref]{}
\usepackage[scale=0.91]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{ \texttt{Бунин}} % Your first name
\familyname{Кирилл} % Your last name

% All information in this block is optional, comment out any lines you don't need
%\title{Curriculum Vitae}
% \address{116 RKB, IIT Roorkee}{Uttarakhand, India 247667}
\mobile{(+7) 903 621 06 05 }
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{kirbucom@gmail.com}
\email{bunin.ka@phystech.edu}
%\homepage{sinashish.github.io}{www.sinashish.github.io} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
\extrainfo{\href{https://github.com/kirbu123}{Github: kirbu123
}}
%\photo[70pt][0.4pt]{pictures/picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents
%
%\makelettertitle % Print letter title
%
%\lipsum[1-2] % Dummy text
%\lipsum[4] % Dummy text
%
%\makeletterclosing % Print letter signature
%
%\newpage

%----------------------------------------------------------------------------------------
%	CURRICULUM VITAE
%----------------------------------------------------------------------------------------

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Образование}

\cventry{2022--2026*}{Московский физико-технический институт}{2 курс}{бакалавриат}{}{Математическая физика, компьютерные технологии и математическое моделирование в экономике}


%------------------------------------------------

%\cventry{2011--2012}{Summer Intern}{\textsc{Lehman Brothers}}{Los Angeles}{}{Rated "truly distinctive" for Analytical Skills and Teamwork.}

%------------------------------------------------


\section{Проекты}

\cventry{Июль. 2023 - н. в.}{Лаборатория ИНЭОС РАН}{стажировка ML}{}{}{Создание модели "предсказания" структуры кристалла
\begin{itemize}
\item Изучение научных статей по тематике проекта, библиотек Mol2vec, ChemML, Sklearn, PyTorch
\item Применение методов машинного обучения к анализу датасета рентгенограммы кристаллов
\item Проверка нулевой гипотезы о возможности кластеризации соединений кристаллов с помощью рентгенограммы
\end{itemize}}

\cventry{Сент. 2022 -- дек.2022}{Курс Python}{МФТИ}{}{}{Создание консольного проекта и серверного проекта с использованием паттернов Т.П., выполнение лабораторной работы по анализу данных с использованием библиотек Pandas, Matplotlib, Seaborn, NumPy
\begin{itemize}
\item Создание консольной игры, проектирование режима мультиплеер
\item Создание серверной версии игры, проектирование режима игры с двух различных устройств по сети
\item Изучение библиотек socket, PyGame
\end{itemize}}

\cventry{Август 2023}{Отбор на смену ML в Университете Сириуса, Тинькофф}{ML CV pet-проект}{}{}{
\begin{itemize}
\item Анализ датасета Hotels-50K
\item Генерация изображений по описанию
\item Создание автоматических описаний изображений, image captioning
\item Разработка скрипта для автоматической классификации отельных номеров по уровню комфорта, генерации описания фотографии
\item Разработка нейросети стилевой адаптации фотографии под культурные особеннысти заказчика
\end{itemize}}

\section{Дополнительное образование}

\cventry{Весна, 2023}{Менторство МФТИ}{Физтех-Союз}{Эмиль Абдулнасыров}{Управляющий директор по IT Lamoda}{
\begin{itemize}
    \item Менторство, обсуждение, анализ жизненных и карьерных кейсов, развитие софт скиллов
\end{itemize}}

\cventry{Офлайн / онлайн}{Сборная Москвы}{курс анализа эксперимента}{}{}{
\begin{itemize}
    \item Выполнение учебных работ по получению, анализу данных
    \item Изучение математических методов обработки эксперимента, тренинги по психологической устойчивости
\end{itemize}}

\section{Опыт работы}
%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

%\subsection{%Vocational}

\cventry{Июль. 2022}{\textbf{Преподаватель олимпиадной физики}}{Лицей 1547}{}{}{Роль: стажёр-методист, стажёр-преподаватель
\begin{itemize}
\item Подготовка методических материалов для теоритических и практических занятий
\item Работа с детьми 6-9 классов, проведение внеучебных мероприятий, контроль д/з
\end{itemize}}

\section{Достижения}
%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

\cventry{2020--2022}{Олимпиады РСОШ}{физика}{финальный этап}{}{

\cventry{2020--2022}{ВСОШ}{физика}{}{}{
\begin{itemize}
\item региональный этап, 9-11 класс - призёр
\item финальный этап, 9 класс - участник (этап отменён, COVID-19), 10 класс - участник
\end{itemize}}

\cventry{2021--2022}{IEPhO}{экспериментальная физика}{международный этап}{}{
\begin{itemize}
\item 10 класс - серебро
\item 11 класс - бронза
\end{itemize}}



%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Навыки}

\cvitem{Навыки}{Python(2/5), C/C++(2/5), Latex(3/5), PowerPoint(3/5)}
\cvitem{Язык}{English (Intermediate)}

%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------
\section{Волонтёрство}

\cventry{Июль. 2021, 2022}{Ночной забег}{}{}{}{
\begin{itemize}
\item Организация мероприятия
\item Навигация, консультация участников, решение конфликтных ситуаций
\item Сопровождение VIP гостей, общение, развитие софт скиллов
\end{itemize}}

\end{document}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Interests}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistdoubleitem{Running}{Boxing}
\cvlistdoubleitem{Studying}{Football}
\cvlistdoubleitem{Machine learning}{Technologies}