% \documentclass[12pt]{article}
% \usepackage[left=2cm, right=3.5cm, top=1.7cm, botom=2cm]{geometry}
% \usepackage[utf8]{inputenc} 
% \usepackage[russian, english]{babel}
% \usepackage{lineno}
% \usepackage{graphicx}
% \usepackage{geometry}
% \usepackage{lipsum}
% \usepackage{amssymb}
% \usepackage{amsfonts}
% \usepackage{amsthm}
% \usepackage[T2A]{fontenc}
% \usepackage[utf8]{inputenc}
% \usepackage{graphicx}
% \usepackage{epigraph}
% \usepackage{xcolor}
% \usepackage{verbatim}
% \usepackage{gensymb}

%
% ИСХОДНИК: https://www.overleaf.com/articles/ashish-sinhas-curriculum-vitae/rhcjpcxjjbyj
%

\documentclass[10pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian, english]{babel}
\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\usepackage{multicol}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage[hyperref]{}
\usepackage[scale=0.91]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{ \texttt{Бунин}} % Your first name
\familyname{Кирилл} % Your last name

% All information in this block is optional, comment out any lines you don't need
%\title{Curriculum Vitae}
% \address{116 RKB, IIT Roorkee}{Uttarakhand, India 247667}
\mobile{(+7) 903 621 06 05 }
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{bunin.ka@phystech.edu}
%\homepage{sinashish.github.io}{www.sinashish.github.io} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
\extrainfo{\href{https://github.com/kirbu123}{Github: kirbu123
}}
\social[telegram][{https://t.me/bunkir2004}]{Telegram: @bunkir2004}
%\photo[70pt][0.4pt]{pictures/picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents
%
%\makelettertitle % Print letter title
%
%\lipsum[1-2] % Dummy text
%\lipsum[4] % Dummy text
%
%\makeletterclosing % Print letter signature
%
%\newpage

%----------------------------------------------------------------------------------------
%	CURRICULUM VITAE
%----------------------------------------------------------------------------------------

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Образование}

\cventry{2022--2026*}{Московский физико-технический институт}{2 курс}{ФПМИ}{бакалавриат}{Математическая физика, компьютерные технологии и математическое моделирование в экономике}


%------------------------------------------------

%\cventry{2011--2012}{Summer Intern}{\textsc{Lehman Brothers}}{Los Angeles}{}{Rated "truly distinctive" for Analytical Skills and Teamwork.}

%------------------------------------------------


\section{Опыт работы}

\cventry{Февраль, 2023 - н.в.}{Центр когнитивного моделирования, МФТИ}{стажировка backend}{}{}{Разработка алгоритмов планирования движения робота
\begin{itemize}
\item Переписал узел планирования траектории под симулятор Isaac Sim, узел включает в себя скрипт установления одометрии робота по карте и лидарным облакам, контроллер робота, алгоритм планирования Theta star
\item Изучил технологии ROS, Isaac Sim, Docker, Git
\item Работаю над улучшением алгоритмов планирования траекторий, пишу их на Python/C++
\end{itemize}}

\cventry{Окт., 2023 - ноябрь, 2023}{Стартап Metamentor}{стажировка ML CV}{}{}{Генерация видео по текстовому описанию
\begin{itemize}
\item Улучшил качество генерации картинки по тексту с помощью LoRA
\item Изучил технологии SDXL, LoRA, PyTorch, Wandb, HuggingFace, Diffusers, Dreambooth для более качественного переобучения моделей SDXL, Kandinsky
\end{itemize}}

\cventry{Июль, 2023 - сент., 2023}{Лаборатория ИНЭОС РАН}{стажировка ML}{}{}{Создание модели "предсказания" структуры кристалла
\begin{itemize}
\item Решил задачу кластеризации химических элементов по их свойствам с помощью уменьшения размерности датасета, с использованием библиотек Mol2vec, ChemML, Sklearn, PyTorch
\item Применил статистические методы t-SNE, PCA для улучшения качества кластеризации
\end{itemize}}


\section{Проекты}

\cventry{Сент., 2022 -- дек.2022}{Консольный и серверный проекты Python}{курс МФТИ}{}{}{консольный и серверный проект с использованием паттернов Т.П., библиотек Socket, PyGame, выполнение лабораторной работы по анализу данных с использованием библиотек Pandas, Matplotlib, Seaborn, NumPy
\begin{itemize}
\item Создал консольную игру, спроектировал режим мультиплеер
\item Создал серверную версию игры, спроектировал режим игры с двух различных устройств по сети
\end{itemize}}

\cventry{Август, 2023}{Трансформация стиля и генерация описаний изображений отелей}{ML CV pet-проект}{}{}{
\begin{itemize}
\item Сгенерировал изображения по описанию, создал нейросеть автоматических описаний изображений отелей
\item Разработал скрипт автоматической классификации номеров по уровню комфорта, генерации описания фотографии
\item Разработал нейросеть стилевой адаптации фотографии под культурологические особенности заказчика
\end{itemize}}


\section{Дополнительное образование}



\cventry{Весна, 2023}{Менторство МФТИ}{Физтех-Союз}{Эмиль Абдулнасыров}{CTO Lamoda}{
\begin{itemize}
    \item Менторство, обсуждение, анализ жизненных и карьерных кейсов, развитие софт скиллов, общение
\end{itemize}}

\cventry{Весна, 2023}{Менторство МФТИ}{Физтех-Союз}{Эмиль Абдулнасыров}{CTO Lamoda}{

\cventry{Сент., 2022 -- май.2023}{Курс C++}{МФТИ}{}{}{Изучение языка, основных библиотек
\begin{itemize}
\item Написал классы string, vector, stack
\end{itemize}}

\cventry{Сент., 2022 -- декабрь.2023}{Курс алгоритмов и структур данных}{МФТИ}{}{}{
\begin{itemize}
\item Изучил базовые, графовые, геометрические, строковые и динамические алгоритмы, структуры данных
\end{itemize}}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

%\subsection{%Vocational}


\section{Достижения}
%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

\cventry{2020--2022}{Олимпиады РСОШ}{физика}{финальный этап}{}{

\cventry{2021--2022}{IEPhO}{экспериментальная физика}{международный этап}{}{
\begin{itemize}
\item 10 класс - серебро
\item 11 класс - бронза
\end{itemize}}

\cventry{2020--2022}{Всероссийская олимпиада школьников}{физика}{}{}{
\begin{itemize}
\item региональный этап, 9-11 класс - призёр
\item финальный этап, 9 класс - участник (этап отменён, COVID-19), 10 класс - участник
\end{itemize}}



%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Навыки}

\cvitem{Навыки}{Python, C/C++, SQL, Git, Docker, ROS, PyTorch, Isaac Sim}
\cvitem{Язык}{English (Intermediate)}

%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------
%\section{Волонтёрство}

%\cventry{Июль. 2021, 2022}{Ночной забег}{}{}{}{
%\begin{itemize}
%\item Организация мероприятия
%\item Навигация, консультация участников, решение конфликтных ситуаций
%\item Сопровождение VIP гостей, общение, развитие софт скиллов
%\end{itemize}}

\end{document}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Interests}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistdoubleitem{Running}{Boxing}
\cvlistdoubleitem{Studying}{Football}
\cvlistdoubleitem{Machine learning}{Technologies}